# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
frontend/front_home_page/node_modules/
frontend/front_home_page/.pnp
frontend/front_home_page/.pnp.js

# testing
frontend/front_home_page/coverage

# production
frontend/front_home_page/build

# misc
frontend/front_home_page/.DS_Store
frontend/front_home_page/.env.local
frontend/front_home_page/.env.development.local
frontend/front_home_page/.env.test.local
frontend/front_home_page/.env.production.local

frontend/front_home_page/npm-debug.log*
frontend/front_home_page/yarn-debug.log*
frontend/front_home_page/yarn-error.log*
